<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Scorecard/qml/AddPlayer.qml</file>
        <file>Scorecard/qml/FinalScoreView.qml</file>
        <file>Scorecard/qml/PlayerDetailsInput.qml</file>
        <file>Scorecard/qml/ScorecardDetailDelegate.qml</file>
        <file>Scorecard/qml/ScorecardSavePopup.qml</file>
        <file>Scorecard/qml/ScoreInput.qml</file>
        <file>Scorecard/assets/backBtn.png</file>
        <file>Scorecard/assets/img_Golfer.png</file>
        <file>Scorecard/assets/img_User.png</file>
        <file>assets/BG.png</file>
        <file>assets/Rectangle 511.png</file>
        <file>assets/VegoLogo.png</file>
        <file>assets/VeroltLogo.png</file>
        <file>Scorecard/assets/addPlayer.png</file>
        <file>assets/img_Cross.png</file>
    </qresource>
</RCC>
